{
  "name": "girder-react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajstimson/girder-react-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajstimson/girder-react-typescript/issues"
  },
  "homepage": "https://github.com/ajstimson/girder-react-typescript#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.11.18",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3"
  }
}
